@options
@packages
-encoding
'UTF-8'
-private
-source
'25'
-sourcepath
'H:/études/LO02/jestgame/src/main/java;H:/études/LO02/jestgame/target/generated-sources/annotations'
-author
-bottom
'<i>Copyright &#169; 2025 - Projet LO02 - Tous droits réservés</i>'
-charset
'UTF-8'
-d
'H:/études/LO02/jestgame/docs'
-docencoding
'UTF-8'
-Xdoclint:none
-doctitle
'<h1>Jest - Jeu de cartes stratégique</h1>'
-header
'<b>Jest Game v2.0.1</b>'
-use
-version
-windowtitle
'Jest Game - Documentation API'
jest.controleur
jest
jest.modele.cartes
jest.modele.extensions
jest.modele.jeu
jest.modele.joueurs
jest.modele
jest.modele.score
jest.modele.utilitaires
jest.vue
jest.vue.graphique
jest.vue.terminal
H:\études\LO02\jestgame\src\main\java = 1762615833384
H:\études\LO02\jestgame\target\generated-sources\annotations = 1768599058753
H:\études\LO02\jestgame\docs\allclasses-index.html = 1768599065942
H:\études\LO02\jestgame\docs\allpackages-index.html = 1768599065946
H:\études\LO02\jestgame\docs\constant-values.html = 1768599065647
H:\études\LO02\jestgame\docs\element-list = 1768599065532
H:\études\LO02\jestgame\docs\help-doc.html = 1768599066009
H:\études\LO02\jestgame\docs\index-all.html = 1768599065998
H:\études\LO02\jestgame\docs\index.html = 1768599065908
H:\études\LO02\jestgame\docs\member-search-index.js = 1768599065955
H:\études\LO02\jestgame\docs\module-search-index.js = 1768599065948
H:\études\LO02\jestgame\docs\overview-summary.html = 1768599066005
H:\études\LO02\jestgame\docs\overview-tree.html = 1768599065904
H:\études\LO02\jestgame\docs\package-search-index.js = 1768599065949
H:\études\LO02\jestgame\docs\search.html = 1768599066002
H:\études\LO02\jestgame\docs\serialized-form.html = 1768599065662
H:\études\LO02\jestgame\docs\tag-search-index.js = 1768599065958
H:\études\LO02\jestgame\docs\type-search-index.js = 1768599065951
