@options
@packages
-encoding
'UTF-8'
-private
-source
'25'
-sourcepath
'H:/études/LO02/jestgame/src/main/java;H:/études/LO02/jestgame/target/generated-sources/annotations'
-author
-bottom
'<i>Copyright &#169; 2025 - Projet LO02 - Tous droits réservés</i>'
-charset
'UTF-8'
-d
'H:/études/LO02/jestgame/docs'
-docencoding
'UTF-8'
-Xdoclint:none
-doctitle
'<h1>Jest - Jeu de cartes stratégique</h1>'
-header
'<b>Jest Game v1.0-SNAPSHOT</b>'
-use
-version
-windowtitle
'Jest Game - Documentation API'
jest.controleur
jest
jest.modele.cartes
jest.modele.extensions
jest.modele.jeu
jest.modele.joueurs
jest.modele.score
jest.modele.utilitaires
jest.vue
jest.vue.graphique
jest.vue.terminal
H:\études\LO02\jestgame\src\main\java = 1762615833384
H:\études\LO02\jestgame\target\generated-sources\annotations = 1768326274741
H:\études\LO02\jestgame\docs\allclasses-index.html = 1768326287971
H:\études\LO02\jestgame\docs\allpackages-index.html = 1768326287978
H:\études\LO02\jestgame\docs\constant-values.html = 1768326287487
H:\études\LO02\jestgame\docs\element-list = 1768326287329
H:\études\LO02\jestgame\docs\help-doc.html = 1768326288065
H:\études\LO02\jestgame\docs\index-all.html = 1768326288052
H:\études\LO02\jestgame\docs\index.html = 1768326287931
H:\études\LO02\jestgame\docs\member-search-index.js = 1768326287991
H:\études\LO02\jestgame\docs\module-search-index.js = 1768326287981
H:\études\LO02\jestgame\docs\overview-summary.html = 1768326288058
H:\études\LO02\jestgame\docs\overview-tree.html = 1768326287925
H:\études\LO02\jestgame\docs\package-search-index.js = 1768326287983
H:\études\LO02\jestgame\docs\search.html = 1768326288055
H:\études\LO02\jestgame\docs\serialized-form.html = 1768326287509
H:\études\LO02\jestgame\docs\tag-search-index.js = 1768326287994
H:\études\LO02\jestgame\docs\type-search-index.js = 1768326287985
